{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "localhost",
            "server": "http://localhost",
            "serverInstance": "PV-NAV11-SE-CU1-DEV",
            "tenant": "",
            "authentication": "Windows",
            "port": 11149,
            "schemaUpdateMode": "Synchronize"
        }
    ]
}